{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "paths": {
      "@/*": ["./*"],
      "@components/*": ["./src/components/*"],
      "@app/*": ["./src/app/*"],
      "@assets/*": ["./assets/*"]
      // "@components/*": ["./src/*"]
    }
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    "**/*.png",
    ".expo/types/**/*.ts",
    "expo-env.d.ts"
  ]
}
